%\documentclass[prb,12pt,letterpaper,superscriptaddress]{revtex4}
% Group addresses by affiliation; use superscriptaddress for long
% author lists, or if there are many overlapping affiliations.
% For Phys. Rev. appearance, change preprint to twocolumn.
% Choose pra, prb, prc, prd, pre, prl, prstab, or rmp for journal
%  Add 'draft' option to mark overfull boxes with black boxes
%  Add 'showpacs' option to make PACS codes appear
%  Add 'showkeys' option to make keywords appear
\documentclass[prb,final,groupedaddress]{revtex4}
%\documentclass[aps,prl,preprint,superscriptaddress]{revtex4}
%\documentclass[aps,prl,twocolumn,groupedaddress]{revtex4}

%\oddsidemargin 0.0in
%\textwidth 6.5in
%\topmargin 0.25in
%\headheight 0.25in
%\headsep 0.25in
%\textheight 9.0in


\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{floatflt}
\usepackage{verbatim}
\usepackage{subfigure}
%\renewcommand\subfigcapskip{-10pt}

\input{defgen}
\input{defles}

%\def\figlen{3.75in}
%\def\figh{2.5in}
%\def\caplen{-0.30in}

% Single space =1.0, Double Space=2.0
\renewcommand\baselinestretch{1.5}

\pagenumbering{arabic}

\pagestyle{plain}

\renewcommand{\eqref}[1]{Eq.~(\ref{#1})}


%old
%\documentclass[12pt,doublespace]{article}
%\usepackage[pdftex]{graphicx}
%\usepackage{amsmath}

\begin{document}


\title{Quick start guide for installing and running Diablo on the Cambridge HPC}
%\author{John Taylor}
%\affiliation{Department of Mechanical and Aerospace Engineering, University of California San Diego, La Jolla, CA}
\date{\today}

\maketitle

\section{Installing the code}

\begin{enumerate}

\item Create a new directory where you want to store the code. When you install the code, a Diablo subdirectory will be created inside this directory.

\item Inside this directory, install the code using the Mercurial archive

\begin{itemize}

\item type: \verb+touch .hgrc+ at the command prompt
\item open up \verb+.hgrc+ in a text editor and add the following lines:\\
\indent \verb+[ui]+\\
\indent \verb+username = myUserName < mymail@mail.com > +\\
with your Darwin username and a valid email address
\item Now, download the latest version of the code from the mercurial archive with the following command:
\indent \verb+hg clone https://edeusebio85@bitbucket.org/edeusebio85/diablo+

\end{itemize}

\item The code should now be installed in the \verb+diablo+ directory.

\item The FFTW libraries on Darwin have a different name to those on other systems, so you will need to edit the link options in the Makefile to use the correct library name. To do this, move into the \verb+for+ subdirectory within the \verb+diablo+ directory. Edit the Makefile here and change \verb+-ldfftw+ to \verb+-lrfftw+ in the definition of the LINKOPTS variable.

\item To compile the code, load the appropriate module files with the following commands:
\indent \verb+module add fftw/intel/64/double/2.1.5+\\
\indent \verb+module add hdf5/impi/1.8.12+

\item Still inside the \verb+for+ subdirectory, compile the code with the following command:
\indent \verb+make PARALLEL=TRUE HDF5=TRUE+

\item Create a new directory somewhere where you will store the executable and input and output files from your simulation. This should be in your \verb+/scratch+ directory since the output files will quickly up your \verb+/home+ directory quota.

\item Copy the files from the \verb+input_files+ directory of the Diablo directory into the run directory that you just created.

\item Edit the \verb+grid_def+ file to set the size of your computational grid. This is the size of the full domain.

\item Edit \verb+grid_def.all+. Here, $NX$ and $NZ$ should match those in \verb+grid_def+. With $NY_{full}$ equal to the value of $NY$ set inside \verb+grid_def+, the value of $NY$ in \verb+grid_def.all+ should be:
\begin{equation*}
NY=\frac{NY_{full} - 1}{nprocs + 1},
\end{equation*}
where $nprocs$ is the number of processors for your simulation.

\item Copy the executable \verb+diablo+ from the \verb+diablo/for+ subdirectory into your run directory.

\item Create a new directory called \verb+bin+ in your home directory. Copy \verb+submitjob.sh.sand+ into this folder.

\item Edit the input files according to your simulation. These are described in the Diablo User's guide.

\end{enumerate}

\section{Running the code}

Note, If you aren't sure what the name of your account is, run \verb+mybalance+.

To run a simulation from inside your run directory, type:
\indent \verb+submitjob.shsand -n NPROCS -t HH:MM:SS -c ACCOUNT -e diablo+
where NPROCS is the number of processors (eg 16), \verb+HH:MM:SS+ is the runtime in hours, minutes, and seconds, and ACCOUNT is the name of your account.

To check to see if your simulation is running type:
\indent \verb+qstat -u USERNAME+
with your user name.

To cancel a job, type:
\indent \verb+qdel JOB_ID+
where \verb+JOB_ID+ is the JOB ID number listed in qstat.

An optional argument to \verb+submitjob.shsand+ is \verb+-p PROCS_NODE+, where \verb+PROCS_NODE+ is the number of cores per node (the default is 8 which is the number of cores per node on Darwin).
 
\end{document}






 