\documentclass[a4paper, 10pt]{article}

\usepackage[latin1]{inputenc}
\usepackage[american]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{chngpage}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{natbib}
\usepackage{color}
\usepackage{hyperref}
\usepackage{alltt}

\title{Mercurial and Diablo: Quick start of subversion control software}
\author{Enrico Deusebio}

\newcommand{\MercurialWebSite}{\url{http://mercurial.selenic.com}}
\newcommand{\CommandFormat}[1]{\hspace{5cm}\begin{alltt}  #1 \end{alltt}}
\newcommand{\CommandShell}[2]{\vspace{0.25cm} \begin{alltt}  ed441: #1 \$ #2 \end{alltt} \vspace{0.25cm} }

\begin{document}

\maketitle

This guide is intended to provide a quick start for using Diablo and modifying diablo under a subversion control software. It is by no means intended to give a general and complete description of the software, which can anyway be found at \MercurialWebSite.

Mercurial generally speaking is a software which can help tracking the development of a project, as a code or even a paper. It efficiently keeps track of changes, such that the one can always go back to previous versions, upgrade to the newest one and compare them.

\section*{Getting started...}

At \MercurialWebSite, the program for the different architecture can be found. I had no trouble to get it installed in my MacOSx 10.7.5 x86\_64 (Darwin Kernel Version 11.4.2). In many Linux distribution the code should already be available. 

Once hg is up and working, the first step is to just define your user profile. Create a file under your HOME directory called .hgrc

\CommandShell{~}{touch .hgrc }

and modify this with a text editor  with the following lines:

\CommandFormat{ [ui] \\
username = myUserName < mymail@mail.com > }

Now the user is set. We can then clone a project in the local machine by issuing from any folder

\CommandShell{anyFolder}{ hg clone https://edeusebio85@bitbucket.org/edeusebio85/diablo}

This will create a new folder called \emph{diablo} in the folder where you are placed. You can now start to modify/add/remove files and play around with diablo. 

In order to have a overlook on which changes you have made, issue

\CommandShell{diablo}{hg st}

This will give you a list of the modification, where

\begin{itemize}
  \item{ M The file has been modified}
  \item{ $!$ The file cannot be found in the current version but it is under version control}
  \item{ $?$ The file is not recognized and is not under version control}.
\end{itemize}

Of course, ! and ? pertain to files which has been deleted/created. If one wants to remove/add them on the version control 

\CommandShell{diablo}{hg [add|remove] myfile }

The command 

\CommandShell{diablo}{hg addremove }

automatically add the new created files to the version control and remove the ones that has been deleted. 

If we now issue again the command

\CommandShell{diablo}{hg st}

we now notice that the ! and ? has been substituted by R and A, implying that these files will be added/removed at the version control database at the next commit. 
{\bf It is good practive that the files under version control are minimal and only the most important ones, in order to keep the source as light as possible. For instance, it is strongly recommended to NOT add the object files and executables files produced during the compilation of a code under subversion control. }

Once that we have applied all the changes, we can commit a new subversion. 

\CommandShell{diablo}{hg commit -m 'text'}

A new commit is in practice a new snapshot of the code. The changes with repsect to the previous version are computed and stored. 
\verb=text= is a short (or even rather long) string which should help to identify the main difference with previous versions/changes. 
An overview of the different versions can be obtained by issuing  

\CommandShell{diablo}{hg log}

Where the author of the commit as well as the string related to the new commission can be seen. 

If the changes are to be pushed back into the shared repository, this can be obtained with the command

\CommandShell{diablo}{hg push https://edeusebio85@bitbucket.org/edeusebio85/diablo}
 
On the other hand, if we want to pull the changes from the shared repository into the working copy, just use the following command

\CommandShell{diablo}{hg pull https://edeusebio85@bitbucket.org/edeusebio85/diablo}

Note that this does not automatically update the files in the working folder, but only update the informations about the changes. In order to receive the changes, the command 

\CommandShell{diablo}{ hg update }

should also be issued. 


\section*{Check differences and go back to previous versions}

One of the most important feature of a subversion control software is to keep track of the changes and compare the different versions. In order to see the changes between the current version of the file with the last commited version, issue the command

\CommandShell{diablo}{hg diff myfile}

It is also possible to track compare the file with a previous version \emph{x}

\CommandShell{diablo}{hg diff myfile -r \emph{x}}

or between two older versions \emph{x} and \emph{y}

\CommandShell{diablo}{hg diff myfile -r \emph{x} -r \emph{y}}

Files can be reverted to previous version with no hard work, just by typing 

\CommandShell{diablo}{hg revert myfile}

which will also backup the current version of the file in \verb=myfile.orig=.

Mercurial also allows one to navigate throughout the different subversions. This can easily be done by 

\CommandShell{diablo}{hg update \emph{x}}

which update to the \emph{x} version. The subversion which we are currently on can be checked by issuing

\CommandShell{diablo}{hg identify -n}

\section*{A useful tool: hg-diff}

Although Mercurial is, as so far described, a rather complete and self-contained tool, the ability of visualising changes among different subversion is somewhat obscure and hard to comprehend. For this end, I would personally suggest in Linux machines the use of hg-diff, even though other version are also available on the net. hg-diff provides a user-friendly and visual interface to compare subversions and working copies against each other. It can be obtained from \url{http://hg-diff.sourceforge.net/}. To be properly working, it needs one of the following diff viewer programs
\begin{itemize}
\item tkdiff
\item gvim
\item kompare
\item meld
\end{itemize}   
and one of the file viewer programs following 
\begin{itemize}
\item gview
\item gedit
\item kwrite
\end{itemize}   

These are generally available in most of Linux distributions. 
On MacOSx they DO exist similar programs as hg-diff, which can be easily downloaded and installed. 

\end{document}
